{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "npx babel-node ./index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.7.7",
		"@babel/core": "^7.7.7",
		"@babel/node": "^7.7.7",
		"@babel/plugin-proposal-class-properties": "^7.7.4",
		"@babel/plugin-syntax-function-bind": "^7.7.4",
		"@babel/plugin-transform-runtime": "^7.7.6",
		"@babel/preset-env": "^7.7.7",
		"@babel/preset-flow": "^7.7.4",
		"@babel/runtime": "^7.7.7",
		"babel-plugin-import-graphql": "^2.7.0",
		"nodemon": "^2.0.2"
	},
	"dependencies": {
		"apollo-datasource-rest": "^0.6.11",
		"apollo-server": "^2.9.15",
		"cruddl": "^1.0.6",
		"graphql": "^14.5.8"
	}
}
